<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.18) on Mon May 08 20:03:17 CEST 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="GestionJeu.html#ajoute(int)">ajoute(int)</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>
<div class="block">Ajoute le paramètre au score</div>
</dd>
<dt><span class="memberNameLink"><a href="EnsembleChaines.html#ajouteChaine(int,int,java.lang.String,java.lang.String)">ajouteChaine(int, int, String, String)</a></span> - Method in class <a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alien.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Alien</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Alien.html#%3Cinit%3E(double,double)">Alien(double, double)</a></span> - Constructor for class <a href="Alien.html" title="class in &lt;Unnamed&gt;">Alien</a></dt>
<dd>
<div class="block">Constructeur de la classe Alien</div>
</dd>
<dt><span class="memberNameLink"><a href="Alien.html#animationAlien(boolean)">animationAlien(boolean)</a></span> - Method in class <a href="Alien.html" title="class in &lt;Unnamed&gt;">Alien</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="ChainePositionnee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChainePositionnee</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChainePositionnee.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String)">ChainePositionnee(int, int, String, String)</a></span> - Constructor for class <a href="ChainePositionnee.html" title="class in &lt;Unnamed&gt;">ChainePositionnee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EnsembleChaines.html#clear()">clear()</a></span> - Method in class <a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Alien.html#contient(int,int)">contient(int, int)</a></span> - Method in class <a href="Alien.html" title="class in &lt;Unnamed&gt;">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EnsembleChaines.html#contient(int,int)">contient(int, int)</a></span> - Method in class <a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vaisseau.html#contient(int,int)">contient(int, int)</a></span> - Method in class <a href="Vaisseau.html" title="class in &lt;Unnamed&gt;">Vaisseau</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Alien.html#departDuTir()">departDuTir()</a></span> - Method in class <a href="Alien.html" title="class in &lt;Unnamed&gt;">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vaisseau.html#deplace(double)">deplace(double)</a></span> - Method in class <a href="Vaisseau.html" title="class in &lt;Unnamed&gt;">Vaisseau</a></dt>
<dd>
<div class="block">Permet de déplacer le vaisseau selon une valeur sur l'axe des abscisses</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EnsembleChaines</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EnsembleChaines.html#%3Cinit%3E()">EnsembleChaines()</a></span> - Constructor for class <a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Alien.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Alien.html" title="class in &lt;Unnamed&gt;">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Projectile.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Projectile.html" title="class in &lt;Unnamed&gt;">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Projectile.html#evolue()">evolue()</a></span> - Method in class <a href="Projectile.html" title="class in &lt;Unnamed&gt;">Projectile</a></dt>
<dd>
<div class="block">Le projectile se déplace sur l'axe des ordonnées jusqu'à atteindre la fin de l'écran de jeu ou un alien</div>
</dd>
<dt><span class="memberNameLink"><a href="Alien.html#evolue(int)">evolue(int)</a></span> - Method in class <a href="Alien.html" title="class in &lt;Unnamed&gt;">Alien</a></dt>
<dd>
<div class="block">L'alien évolue en fonction des tours passés</div>
</dd>
<dt><span class="memberNameLink"><a href="Projectile.html#evolutionTirEnnemi()">evolutionTirEnnemi()</a></span> - Method in class <a href="Projectile.html" title="class in &lt;Unnamed&gt;">Projectile</a></dt>
<dd>
<div class="block">Le projectile se déplace sur l'axe des ordonnées jusqu'à atteindre la fin de l'écran de jeu ou le vaisseau</div>
</dd>
<dt><a href="Executable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Executable</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Executable.html#%3Cinit%3E()">Executable()</a></span> - Constructor for class <a href="Executable.html" title="class in &lt;Unnamed&gt;">Executable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="GestionJeu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GestionJeu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#%3Cinit%3E()">GestionJeu()</a></span> - Constructor for class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>
<div class="block">Constructeur de la classe GestionJeu</div>
</dd>
<dt><span class="memberNameLink"><a href="ChainePositionnee.html#getC()">getC()</a></span> - Method in class <a href="ChainePositionnee.html" title="class in &lt;Unnamed&gt;">ChainePositionnee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Alien.html#getChaines()">getChaines()</a></span> - Method in class <a href="Alien.html" title="class in &lt;Unnamed&gt;">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#getChaines()">getChaines()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vaisseau.html#getChaines()">getChaines()</a></span> - Method in class <a href="Vaisseau.html" title="class in &lt;Unnamed&gt;">Vaisseau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChainePositionnee.html#getCouleur()">getCouleur()</a></span> - Method in class <a href="ChainePositionnee.html" title="class in &lt;Unnamed&gt;">ChainePositionnee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Projectile.html#getEnsembleChaines()">getEnsembleChaines()</a></span> - Method in class <a href="Projectile.html" title="class in &lt;Unnamed&gt;">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Projectile.html#getEnsembleChainesAliens()">getEnsembleChainesAliens()</a></span> - Method in class <a href="Projectile.html" title="class in &lt;Unnamed&gt;">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#getHauteur()">getHauteur()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#getLargeur()">getLargeur()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vaisseau.html#getPV()">getPV()</a></span> - Method in class <a href="Vaisseau.html" title="class in &lt;Unnamed&gt;">Vaisseau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#getPVVaisseau()">getPVVaisseau()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#getScore()">getScore()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#getTourPair()">getTourPair()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChainePositionnee.html#getX()">getX()</a></span> - Method in class <a href="ChainePositionnee.html" title="class in &lt;Unnamed&gt;">ChainePositionnee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vaisseau.html#getX()">getX()</a></span> - Method in class <a href="Vaisseau.html" title="class in &lt;Unnamed&gt;">Vaisseau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChainePositionnee.html#getY()">getY()</a></span> - Method in class <a href="ChainePositionnee.html" title="class in &lt;Unnamed&gt;">ChainePositionnee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vaisseau.html#getY()">getY()</a></span> - Method in class <a href="Vaisseau.html" title="class in &lt;Unnamed&gt;">Vaisseau</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="GestionJeu.html#jouerUnTour()">jouerUnTour()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>
<div class="block">Pendant le tour : 
 - on vérifie si les projectiles touchent le camp adverse
 - on vérifie que la partie n'est pas encore perdue pour le joueur
 - les aliens tirent des projectiles</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Executable.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Executable.html" title="class in &lt;Unnamed&gt;">Executable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="GestionJeu.html#nbTours()">nbTours()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="GestionJeu.html#partieGagnee()">partieGagnee()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#partiePerdue()">partiePerdue()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vaisseau.html#positionCanon()">positionCanon()</a></span> - Method in class <a href="Vaisseau.html" title="class in &lt;Unnamed&gt;">Vaisseau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Alien.html#positionX()">positionX()</a></span> - Method in class <a href="Alien.html" title="class in &lt;Unnamed&gt;">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Projectile.html#positionX()">positionX()</a></span> - Method in class <a href="Projectile.html" title="class in &lt;Unnamed&gt;">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Alien.html#positionY()">positionY()</a></span> - Method in class <a href="Alien.html" title="class in &lt;Unnamed&gt;">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Projectile.html#positionY()">positionY()</a></span> - Method in class <a href="Projectile.html" title="class in &lt;Unnamed&gt;">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Projectile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Projectile</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Projectile.html#%3Cinit%3E(double,double)">Projectile(double, double)</a></span> - Constructor for class <a href="Projectile.html" title="class in &lt;Unnamed&gt;">Projectile</a></dt>
<dd>
<div class="block">Constructeur de la classe Projectile</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChainePositionnee.html#setCouleur(java.lang.String)">setCouleur(String)</a></span> - Method in class <a href="ChainePositionnee.html" title="class in &lt;Unnamed&gt;">ChainePositionnee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Executable.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="Executable.html" title="class in &lt;Unnamed&gt;">Executable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="GestionJeu.html#tirAliens()">tirAliens()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>
<div class="block">Permet aux aliens de tirer des projectiles</div>
</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#touche()">touche()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>
<div class="block">Gère si les projectiles du vaisseau touchent les aliens</div>
</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#toucheDroite()">toucheDroite()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>
<div class="block">Permet au vaisseau de se déplacer à droite sans sortir de la fenêtre de jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#toucheEspace()">toucheEspace()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>
<div class="block">Permet au vaisseau de tirer un projectile</div>
</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#toucheGauche()">toucheGauche()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>
<div class="block">Permet au vaisseau de se déplacer à gauche sans sortir de la fenêtre de jeu</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="EnsembleChaines.html#union(EnsembleChaines)">union(EnsembleChaines)</a></span> - Method in class <a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="Vaisseau.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Vaisseau</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vaisseau.html#%3Cinit%3E(double,double,int)">Vaisseau(double, double, int)</a></span> - Constructor for class <a href="Vaisseau.html" title="class in &lt;Unnamed&gt;">Vaisseau</a></dt>
<dd>
<div class="block">Constructeur de la classe Vaisseau</div>
</dd>
<dt><span class="memberNameLink"><a href="GestionJeu.html#vaisseauTouche()">vaisseauTouche()</a></span> - Method in class <a href="GestionJeu.html" title="class in &lt;Unnamed&gt;">GestionJeu</a></dt>
<dd>
<div class="block">Gère si les tirs des aliens touchent le vaisseau</div>
</dd>
<dt><span class="memberNameLink"><a href="Vaisseau.html#vaisseauTouche()">vaisseauTouche()</a></span> - Method in class <a href="Vaisseau.html" title="class in &lt;Unnamed&gt;">Vaisseau</a></dt>
<dd>
<div class="block">Si le vaisseau est touché, il perd un point de vie</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
